[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache Maven                                                       [pom]
[INFO] Maven 4 API                                                        [pom]
[INFO] Maven 4 API :: Meta annotations                                    [jar]
[INFO] Maven 4 API :: Dependency Injection                                [jar]
[INFO] Maven 4 API :: XML                                                 [jar]
[INFO] Maven 4 API :: Model                                               [jar]
[INFO] Maven 4 API :: Plugin                                              [jar]
[INFO] Maven 4 API :: Settings                                            [jar]
[INFO] Maven 4 API :: Toolchain                                           [jar]
[INFO] Maven 4 API :: Repository Metadata                                 [jar]
[INFO] Maven 4 API :: Core                                                [jar]
[INFO] Maven 4 API :: SPI                                                 [jar]
[INFO] Maven 4 API :: CLI                                                 [jar]
[INFO] Maven 4 Implementation Modules                                     [pom]
[INFO] Maven 4 XML Implementation                                         [jar]
[INFO] Maven 4 Model Support                                              [jar]
[INFO] Maven 4 Dependency Injection                                       [jar]
[INFO] Maven 4 API Implementation                                         [jar]
[INFO] Maven 4 JLine integration                                          [jar]
[INFO] Maven 4 Logging                                                    [jar]
[INFO] Maven Compatibility Modules                                        [pom]
[INFO] Maven Artifact                                                     [jar]
[INFO] Maven Model                                                        [jar]
[INFO] Maven Builder Support (deprecated)                                 [jar]
[INFO] Maven Model Builder (deprecated)                                   [jar]
[INFO] Maven 3 Plugin API                                                 [jar]
[INFO] Maven Repository Metadata Model                                    [jar]
[INFO] Maven Settings                                                     [jar]
[INFO] Maven Toolchain Model                                              [jar]
[INFO] Maven Toolchain Builder (deprecated)                               [jar]
[INFO] Maven 4 Core                                                       [jar]
[INFO] Maven Settings Builder (deprecated)                                [jar]
[INFO] Maven Artifact Resolver Provider (deprecated)                      [jar]
[INFO] Maven Compat (deprecated)                                          [jar]
[INFO] Maven 4 CLI                                                        [jar]
[INFO] Maven Plugin Testing Mechanism                                     [jar]
[INFO] Maven Embedder (deprecated)                                        [jar]
[INFO] Apache Maven Distribution                                          [pom]
[INFO] Maven 4 Executor                                                   [jar]
[INFO] 
[INFO] -----------------------< org.apache.maven:maven >-----------------------
[INFO] Building Apache Maven 4.0.0-rc-4-SNAPSHOT                         [1/39]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ maven ---
[INFO] Deleting /Users/vincent.potucek/IdeaProjects/maven/target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-bytecode-version) @ maven ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] Rule 1: org.codehaus.mojo.extraenforcer.dependencies.EnforceBytecodeVersion passed
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ maven ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-version) @ maven ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (ensure-no-sonatype-cipher-and-sec-dispatcher) @ maven ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- dependency:3.8.1:properties (prepare-for-mockito-agent) @ maven ---
[INFO] 
[INFO] --- checkstyle:3.6.0:check (checkstyle-check) @ maven ---
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- spotless:2.44.3:apply (default) @ maven ---
