[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache Maven                                                       [pom]
[INFO] Maven 4 API                                                        [pom]
[INFO] Maven 4 API :: Meta annotations                                    [jar]
[INFO] Maven 4 API :: Dependency Injection                                [jar]
[INFO] Maven 4 API :: XML                                                 [jar]
[INFO] Maven 4 API :: Model                                               [jar]
[INFO] Maven 4 API :: Plugin                                              [jar]
[INFO] Maven 4 API :: Settings                                            [jar]
[INFO] Maven 4 API :: Toolchain                                           [jar]
[INFO] Maven 4 API :: Repository Metadata                                 [jar]
[INFO] Maven 4 API :: Core                                                [jar]
[INFO] Maven 4 API :: SPI                                                 [jar]
[INFO] Maven 4 API :: CLI                                                 [jar]
[INFO] Maven 4 Implementation Modules                                     [pom]
[INFO] Maven 4 XML Implementation                                         [jar]
[INFO] Maven 4 Model Support                                              [jar]
[INFO] Maven 4 Dependency Injection                                       [jar]
[INFO] Maven 4 API Implementation                                         [jar]
[INFO] Maven 4 JLine integration                                          [jar]
[INFO] Maven 4 Logging                                                    [jar]
[INFO] Maven Compatibility Modules                                        [pom]
[INFO] Maven Artifact                                                     [jar]
[INFO] Maven Model                                                        [jar]
[INFO] Maven Builder Support (deprecated)                                 [jar]
[INFO] Maven Model Builder (deprecated)                                   [jar]
[INFO] Maven 3 Plugin API                                                 [jar]
[INFO] Maven Repository Metadata Model                                    [jar]
[INFO] Maven Settings                                                     [jar]
[INFO] Maven Toolchain Model                                              [jar]
[INFO] Maven Toolchain Builder (deprecated)                               [jar]
[INFO] Maven 4 Core                                                       [jar]
[INFO] Maven Settings Builder (deprecated)                                [jar]
[INFO] Maven Artifact Resolver Provider (deprecated)                      [jar]
[INFO] Maven Compat (deprecated)                                          [jar]
[INFO] Maven 4 CLI                                                        [jar]
[INFO] Maven Plugin Testing Mechanism                                     [jar]
[INFO] Maven Embedder (deprecated)                                        [jar]
[INFO] Apache Maven Distribution                                          [pom]
[INFO] Maven 4 Executor                                                   [jar]
[INFO] 
[INFO] -----------------------< org.apache.maven:maven >-----------------------
[INFO] Building Apache Maven 4.0.0-rc-4-SNAPSHOT                         [1/39]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ maven ---
[INFO] Deleting /Users/vincent.potucek/IdeaProjects/maven/target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-bytecode-version) @ maven ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] Rule 1: org.codehaus.mojo.extraenforcer.dependencies.EnforceBytecodeVersion passed
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ maven ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-version) @ maven ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (ensure-no-sonatype-cipher-and-sec-dispatcher) @ maven ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- dependency:3.8.1:properties (prepare-for-mockito-agent) @ maven ---
[INFO] 
[INFO] --- checkstyle:3.6.0:check (checkstyle-check) @ maven ---
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- spotless:2.44.3:apply (default) @ maven ---
[INFO] Index file does not exist. Fallback to an empty index
[INFO] Spotless.Pom is keeping 1 files clean - 0 were changed to be clean, 1 were already clean, 0 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- remote-resources:3.3.0:process (process-resource-bundles) @ maven ---
[INFO] Preparing remote bundle org.apache.apache.resources:apache-jar-resource-bundle:1.7
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- apache-rat:0.16.1:check (rat-check) @ maven ---
[INFO] Rat check: Summary over all files. Unapproved: 0, unknown: 0, generated: 0, approved: 36 licenses.
[INFO] 
[INFO] >>> pmd:3.26.0:check (pmd) > :pmd @ maven >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven ---
[INFO] Skipping org.apache.maven.plugins:maven-pmd-plugin:3.26.0:pmd report goal
[INFO] 
[INFO] <<< pmd:3.26.0:check (pmd) < :pmd @ maven <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (pmd) @ maven ---
[INFO] 
[INFO] --- install:3.1.4:install (default-install) @ maven ---
[INFO] Installing /Users/vincent.potucek/IdeaProjects/maven/pom.xml to /Users/vincent.potucek/.m2/repository/org/apache/maven/maven/4.0.0-rc-4-SNAPSHOT/maven-4.0.0-rc-4-SNAPSHOT.pom
[INFO] 
[INFO] ---------------------< org.apache.maven:maven-api >---------------------
[INFO] Building Maven 4 API 4.0.0-rc-4-SNAPSHOT                          [2/39]
[INFO]   from api/pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ maven-api ---
[INFO] Deleting /Users/vincent.potucek/IdeaProjects/maven/api/target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-bytecode-version) @ maven-api ---
[INFO] Rule 1: org.codehaus.mojo.extraenforcer.dependencies.EnforceBytecodeVersion passed
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ maven-api ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-version) @ maven-api ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (ensure-no-sonatype-cipher-and-sec-dispatcher) @ maven-api ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- dependency:3.8.1:properties (prepare-for-mockito-agent) @ maven-api ---
[INFO] 
[INFO] --- checkstyle:3.6.0:check (checkstyle-check) @ maven-api ---
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- spotless:2.44.3:apply (default) @ maven-api ---
[INFO] Index file does not exist. Fallback to an empty index
[INFO] Spotless.Pom is keeping 1 files clean - 0 were changed to be clean, 1 were already clean, 0 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- remote-resources:3.3.0:process (process-resource-bundles) @ maven-api ---
[INFO] Preparing remote bundle org.apache.apache.resources:apache-jar-resource-bundle:1.7
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] >>> pmd:3.26.0:check (pmd) > :pmd @ maven-api >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api ---
[INFO] Skipping org.apache.maven.plugins:maven-pmd-plugin:3.26.0:pmd report goal
[INFO] 
[INFO] <<< pmd:3.26.0:check (pmd) < :pmd @ maven-api <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (pmd) @ maven-api ---
[INFO] 
[INFO] --- install:3.1.4:install (default-install) @ maven-api ---
[INFO] Installing /Users/vincent.potucek/IdeaProjects/maven/api/pom.xml to /Users/vincent.potucek/.m2/repository/org/apache/maven/maven-api/4.0.0-rc-4-SNAPSHOT/maven-api-4.0.0-rc-4-SNAPSHOT.pom
[INFO] 
[INFO] ---------------< org.apache.maven:maven-api-annotations >---------------
[INFO] Building Maven 4 API :: Meta annotations 4.0.0-rc-4-SNAPSHOT      [3/39]
[INFO]   from api/maven-api-annotations/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ maven-api-annotations ---
[INFO] Deleting /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-annotations/target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-bytecode-version) @ maven-api-annotations ---
[INFO] Rule 1: org.codehaus.mojo.extraenforcer.dependencies.EnforceBytecodeVersion passed
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ maven-api-annotations ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-version) @ maven-api-annotations ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (ensure-no-sonatype-cipher-and-sec-dispatcher) @ maven-api-annotations ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- dependency:3.8.1:properties (prepare-for-mockito-agent) @ maven-api-annotations ---
[INFO] 
[INFO] --- checkstyle:3.6.0:check (checkstyle-check) @ maven-api-annotations ---
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- spotless:2.44.3:apply (default) @ maven-api-annotations ---
[INFO] Index file does not exist. Fallback to an empty index
[INFO] Spotless.Java is keeping 11 files clean - 0 were changed to be clean, 11 were already clean, 0 were skipped because caching determined they were already clean
[INFO] Spotless.Pom is keeping 1 files clean - 0 were changed to be clean, 1 were already clean, 0 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- remote-resources:3.3.0:process (process-resource-bundles) @ maven-api-annotations ---
[INFO] Preparing remote bundle org.apache.apache.resources:apache-jar-resource-bundle:1.7
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ maven-api-annotations ---
[INFO] skip non existing resourceDirectory /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-annotations/src/main/resources
[INFO] Copying 3 resources from target/maven-shared-archive-resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ maven-api-annotations ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 11 source files with javac [debug deprecation release 17] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ maven-api-annotations ---
[INFO] skip non existing resourceDirectory /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-annotations/src/test/resources
[INFO] Copying 3 resources from target/maven-shared-archive-resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ maven-api-annotations ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ maven-api-annotations ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ maven-api-annotations ---
[INFO] Building jar: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-annotations/target/maven-api-annotations-4.0.0-rc-4-SNAPSHOT.jar
[INFO] 
[INFO] >>> pmd:3.26.0:check (pmd) > :pmd @ maven-api-annotations >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api-annotations ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (pmd) < :pmd @ maven-api-annotations <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (pmd) @ maven-api-annotations ---
[INFO] 
[INFO] --- install:3.1.4:install (default-install) @ maven-api-annotations ---
[INFO] Installing /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-annotations/pom.xml to /Users/vincent.potucek/.m2/repository/org/apache/maven/maven-api-annotations/4.0.0-rc-4-SNAPSHOT/maven-api-annotations-4.0.0-rc-4-SNAPSHOT.pom
[INFO] Installing /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-annotations/target/maven-api-annotations-4.0.0-rc-4-SNAPSHOT.jar to /Users/vincent.potucek/.m2/repository/org/apache/maven/maven-api-annotations/4.0.0-rc-4-SNAPSHOT/maven-api-annotations-4.0.0-rc-4-SNAPSHOT.jar
[INFO] 
[INFO] -------------------< org.apache.maven:maven-api-di >--------------------
[INFO] Building Maven 4 API :: Dependency Injection 4.0.0-rc-4-SNAPSHOT  [4/39]
[INFO]   from api/maven-api-di/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ maven-api-di ---
[INFO] Deleting /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-di/target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-bytecode-version) @ maven-api-di ---
[INFO] Rule 1: org.codehaus.mojo.extraenforcer.dependencies.EnforceBytecodeVersion passed
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ maven-api-di ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-version) @ maven-api-di ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (ensure-no-sonatype-cipher-and-sec-dispatcher) @ maven-api-di ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- dependency:3.8.1:properties (prepare-for-mockito-agent) @ maven-api-di ---
[INFO] 
[INFO] --- checkstyle:3.6.0:check (checkstyle-check) @ maven-api-di ---
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- spotless:2.44.3:apply (default) @ maven-api-di ---
[INFO] Index file does not exist. Fallback to an empty index
[INFO] Spotless.Java is keeping 13 files clean - 0 were changed to be clean, 13 were already clean, 0 were skipped because caching determined they were already clean
[INFO] Spotless.Pom is keeping 1 files clean - 0 were changed to be clean, 1 were already clean, 0 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- remote-resources:3.3.0:process (process-resource-bundles) @ maven-api-di ---
[INFO] Preparing remote bundle org.apache.apache.resources:apache-jar-resource-bundle:1.7
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ maven-api-di ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 3 resources from target/maven-shared-archive-resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ maven-api-di ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 13 source files with javac [debug deprecation release 17] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ maven-api-di ---
[INFO] skip non existing resourceDirectory /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-di/src/test/resources
[INFO] Copying 3 resources from target/maven-shared-archive-resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ maven-api-di ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ maven-api-di ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ maven-api-di ---
[INFO] Building jar: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-di/target/maven-api-di-4.0.0-rc-4-SNAPSHOT.jar
[INFO] 
[INFO] >>> pmd:3.26.0:check (pmd) > :pmd @ maven-api-di >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api-di ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (pmd) < :pmd @ maven-api-di <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (pmd) @ maven-api-di ---
[INFO] 
[INFO] --- install:3.1.4:install (default-install) @ maven-api-di ---
[INFO] Installing /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-di/pom.xml to /Users/vincent.potucek/.m2/repository/org/apache/maven/maven-api-di/4.0.0-rc-4-SNAPSHOT/maven-api-di-4.0.0-rc-4-SNAPSHOT.pom
[INFO] Installing /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-di/target/maven-api-di-4.0.0-rc-4-SNAPSHOT.jar to /Users/vincent.potucek/.m2/repository/org/apache/maven/maven-api-di/4.0.0-rc-4-SNAPSHOT/maven-api-di-4.0.0-rc-4-SNAPSHOT.jar
[INFO] 
[INFO] -------------------< org.apache.maven:maven-api-xml >-------------------
[INFO] Building Maven 4 API :: XML 4.0.0-rc-4-SNAPSHOT                   [5/39]
[INFO]   from api/maven-api-xml/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ maven-api-xml ---
[INFO] Deleting /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-xml/target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-bytecode-version) @ maven-api-xml ---
[INFO] Rule 1: org.codehaus.mojo.extraenforcer.dependencies.EnforceBytecodeVersion passed
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ maven-api-xml ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-version) @ maven-api-xml ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (ensure-no-sonatype-cipher-and-sec-dispatcher) @ maven-api-xml ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- dependency:3.8.1:properties (prepare-for-mockito-agent) @ maven-api-xml ---
[INFO] 
[INFO] --- checkstyle:3.6.0:check (checkstyle-check) @ maven-api-xml ---
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- spotless:2.44.3:apply (default) @ maven-api-xml ---
[INFO] Index file does not exist. Fallback to an empty index
[INFO] Spotless.Java is keeping 4 files clean - 0 were changed to be clean, 4 were already clean, 0 were skipped because caching determined they were already clean
[INFO] Spotless.Pom is keeping 1 files clean - 0 were changed to be clean, 1 were already clean, 0 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- remote-resources:3.3.0:process (process-resource-bundles) @ maven-api-xml ---
[INFO] Preparing remote bundle org.apache.apache.resources:apache-jar-resource-bundle:1.7
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ maven-api-xml ---
[INFO] skip non existing resourceDirectory /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-xml/src/main/resources
[INFO] Copying 3 resources from target/maven-shared-archive-resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ maven-api-xml ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 4 source files with javac [debug deprecation release 17] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ maven-api-xml ---
[INFO] skip non existing resourceDirectory /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-xml/src/test/resources
[INFO] Copying 3 resources from target/maven-shared-archive-resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ maven-api-xml ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ maven-api-xml ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ maven-api-xml ---
[INFO] Building jar: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-xml/target/maven-api-xml-4.0.0-rc-4-SNAPSHOT.jar
[INFO] 
[INFO] >>> pmd:3.26.0:check (pmd) > :pmd @ maven-api-xml >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api-xml ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (pmd) < :pmd @ maven-api-xml <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (pmd) @ maven-api-xml ---
[INFO] 
[INFO] --- install:3.1.4:install (default-install) @ maven-api-xml ---
[INFO] Installing /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-xml/pom.xml to /Users/vincent.potucek/.m2/repository/org/apache/maven/maven-api-xml/4.0.0-rc-4-SNAPSHOT/maven-api-xml-4.0.0-rc-4-SNAPSHOT.pom
[INFO] Installing /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-xml/target/maven-api-xml-4.0.0-rc-4-SNAPSHOT.jar to /Users/vincent.potucek/.m2/repository/org/apache/maven/maven-api-xml/4.0.0-rc-4-SNAPSHOT/maven-api-xml-4.0.0-rc-4-SNAPSHOT.jar
[INFO] 
[INFO] ------------------< org.apache.maven:maven-api-model >------------------
[INFO] Building Maven 4 API :: Model 4.0.0-rc-4-SNAPSHOT                 [6/39]
[INFO]   from api/maven-api-model/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ maven-api-model ---
[INFO] Deleting /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-model/target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-bytecode-version) @ maven-api-model ---
[INFO] Rule 1: org.codehaus.mojo.extraenforcer.dependencies.EnforceBytecodeVersion passed
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ maven-api-model ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-version) @ maven-api-model ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (ensure-no-sonatype-cipher-and-sec-dispatcher) @ maven-api-model ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- dependency:3.8.1:properties (prepare-for-mockito-agent) @ maven-api-model ---
[INFO] 
[INFO] --- modello:2.4.0:velocity (modello) @ maven-api-model ---
[INFO] outputDirectory: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-model/target/generated-sources/modello
[INFO] Working on model: src/main/mdo/maven.mdo
[INFO] Generating current version: 4.1.0
[INFO] 
[INFO] --- modello:2.4.0:xdoc (modello) @ maven-api-model ---
[INFO] outputDirectory: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-model/target/generated-site/xdoc
[INFO] Working on model: src/main/mdo/maven.mdo
[INFO] Generating current version: 4.1.0
[warn] model class snapshotRepository/org.apache.maven.model.DeploymentRepository with tagName snapshotRepository gets duplicate anchorName class_deployment_repository, conflicting with model class repository/org.apache.maven.model.DeploymentRepository
[INFO] 
[INFO] --- modello:2.4.0:xsd (modello) @ maven-api-model ---
[INFO] outputDirectory: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-model/target/generated-site/resources/xsd
[INFO] Working on model: src/main/mdo/maven.mdo
[INFO] Generating current version: 4.1.0
[INFO] 
[INFO] --- checkstyle:3.6.0:check (checkstyle-check) @ maven-api-model ---
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- spotless:2.44.3:apply (default) @ maven-api-model ---
[INFO] Index file does not exist. Fallback to an empty index
[INFO] Spotless.Java is keeping 4 files clean - 0 were changed to be clean, 4 were already clean, 0 were skipped because caching determined they were already clean
[INFO] Spotless.Pom is keeping 1 files clean - 0 were changed to be clean, 1 were already clean, 0 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- remote-resources:3.3.0:process (process-resource-bundles) @ maven-api-model ---
[INFO] Preparing remote bundle org.apache.apache.resources:apache-jar-resource-bundle:1.7
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ maven-api-model ---
[INFO] skip non existing resourceDirectory /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-model/src/main/resources
[INFO] Copying 3 resources from target/maven-shared-archive-resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ maven-api-model ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 49 source files with javac [debug deprecation release 17] to target/classes
[WARNING] /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-model/target/generated-sources/modello/org/apache/maven/api/model/BuildBase.java:[339,20] org.apache.maven.api.model.Resource in org.apache.maven.api.model has been deprecated
[WARNING] /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-model/target/generated-sources/modello/org/apache/maven/api/model/BuildBase.java:[340,20] org.apache.maven.api.model.Resource in org.apache.maven.api.model has been deprecated
[WARNING] /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-model/target/generated-sources/modello/org/apache/maven/api/model/Build.java:[592,63] resources in org.apache.maven.api.model.BuildBase has been deprecated
[WARNING] /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-model/target/generated-sources/modello/org/apache/maven/api/model/Build.java:[593,71] testResources in org.apache.maven.api.model.BuildBase has been deprecated
[WARNING] /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-model/target/generated-sources/modello/org/apache/maven/api/model/Model.java:[1234,59] modules in org.apache.maven.api.model.ModelBase has been deprecated
[WARNING] /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-model/target/generated-sources/modello/org/apache/maven/api/model/Profile.java:[422,59] modules in org.apache.maven.api.model.ModelBase has been deprecated
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ maven-api-model ---
[INFO] skip non existing resourceDirectory /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-model/src/test/resources
[INFO] Copying 3 resources from target/maven-shared-archive-resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ maven-api-model ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ maven-api-model ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ maven-api-model ---
[INFO] Building jar: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-model/target/maven-api-model-4.0.0-rc-4-SNAPSHOT.jar
[INFO] 
[INFO] --- build-helper:3.6.0:attach-artifact (default) @ maven-api-model ---
[INFO] 
[INFO] >>> pmd:3.26.0:check (pmd) > :pmd @ maven-api-model >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api-model ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (pmd) < :pmd @ maven-api-model <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (pmd) @ maven-api-model ---
[INFO] 
[INFO] --- install:3.1.4:install (default-install) @ maven-api-model ---
[INFO] Installing /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-model/pom.xml to /Users/vincent.potucek/.m2/repository/org/apache/maven/maven-api-model/4.0.0-rc-4-SNAPSHOT/maven-api-model-4.0.0-rc-4-SNAPSHOT.pom
[INFO] Installing /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-model/target/maven-api-model-4.0.0-rc-4-SNAPSHOT.jar to /Users/vincent.potucek/.m2/repository/org/apache/maven/maven-api-model/4.0.0-rc-4-SNAPSHOT/maven-api-model-4.0.0-rc-4-SNAPSHOT.jar
[INFO] Installing /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-model/src/main/mdo/maven.mdo to /Users/vincent.potucek/.m2/repository/org/apache/maven/maven-api-model/4.0.0-rc-4-SNAPSHOT/maven-api-model-4.0.0-rc-4-SNAPSHOT.mdo
[INFO] 
[INFO] -----------------< org.apache.maven:maven-api-plugin >------------------
[INFO] Building Maven 4 API :: Plugin 4.0.0-rc-4-SNAPSHOT                [7/39]
[INFO]   from api/maven-api-plugin/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ maven-api-plugin ---
[INFO] Deleting /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-plugin/target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-bytecode-version) @ maven-api-plugin ---
[INFO] Rule 1: org.codehaus.mojo.extraenforcer.dependencies.EnforceBytecodeVersion passed
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ maven-api-plugin ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-version) @ maven-api-plugin ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (ensure-no-sonatype-cipher-and-sec-dispatcher) @ maven-api-plugin ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- dependency:3.8.1:properties (prepare-for-mockito-agent) @ maven-api-plugin ---
[INFO] 
[INFO] --- modello:2.4.0:velocity (modello-plugin) @ maven-api-plugin ---
[INFO] outputDirectory: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-plugin/target/generated-sources/modello
[INFO] Working on model: src/main/mdo/plugin.mdo
[INFO] Generating current version: 2.0.0
[INFO] 
[INFO] --- modello:2.4.0:xdoc (modello-plugin) @ maven-api-plugin ---
[INFO] outputDirectory: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-plugin/target/generated-site/xdoc
[INFO] Working on model: src/main/mdo/plugin.mdo
[INFO] Generating current version: 2.0.0
[INFO] 
[INFO] --- modello:2.4.0:xsd (modello-plugin) @ maven-api-plugin ---
[INFO] outputDirectory: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-plugin/target/generated-site/resources/xsd
[INFO] Working on model: src/main/mdo/plugin.mdo
[INFO] Generating current version: 2.0.0
[INFO] 
[INFO] --- modello:2.4.0:velocity (modello-lifecycle) @ maven-api-plugin ---
[INFO] outputDirectory: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-plugin/target/generated-sources/modello
[INFO] Working on model: src/main/mdo/lifecycle.mdo
[INFO] Generating current version: 2.0.0
[INFO] 
[INFO] --- modello:2.4.0:xdoc (modello-lifecycle) @ maven-api-plugin ---
[INFO] outputDirectory: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-plugin/target/generated-site/xdoc
[INFO] Working on model: src/main/mdo/lifecycle.mdo
[INFO] Generating current version: 2.0.0
[INFO] 
[INFO] --- modello:2.4.0:xsd (modello-lifecycle) @ maven-api-plugin ---
[INFO] outputDirectory: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-plugin/target/generated-site/resources/xsd
[INFO] Working on model: src/main/mdo/lifecycle.mdo
[INFO] Generating current version: 2.0.0
[INFO] 
[INFO] --- checkstyle:3.6.0:check (checkstyle-check) @ maven-api-plugin ---
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- spotless:2.44.3:apply (default) @ maven-api-plugin ---
[INFO] Index file does not exist. Fallback to an empty index
[INFO] Spotless.Java is keeping 4 files clean - 0 were changed to be clean, 4 were already clean, 0 were skipped because caching determined they were already clean
[INFO] Spotless.Pom is keeping 1 files clean - 0 were changed to be clean, 1 were already clean, 0 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- remote-resources:3.3.0:process (process-resource-bundles) @ maven-api-plugin ---
[INFO] Preparing remote bundle org.apache.apache.resources:apache-jar-resource-bundle:1.7
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ maven-api-plugin ---
[INFO] skip non existing resourceDirectory /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-plugin/src/main/resources
[INFO] Copying 3 resources from target/maven-shared-archive-resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ maven-api-plugin ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 12 source files with javac [debug deprecation release 17] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ maven-api-plugin ---
[INFO] skip non existing resourceDirectory /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-plugin/src/test/resources
[INFO] Copying 3 resources from target/maven-shared-archive-resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ maven-api-plugin ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug deprecation release 17] to target/test-classes
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ maven-api-plugin ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ maven-api-plugin ---
[INFO] Building jar: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-plugin/target/maven-api-plugin-4.0.0-rc-4-SNAPSHOT.jar
[INFO] 
[INFO] >>> pmd:3.26.0:check (pmd) > :pmd @ maven-api-plugin >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api-plugin ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (pmd) < :pmd @ maven-api-plugin <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (pmd) @ maven-api-plugin ---
[INFO] 
[INFO] --- install:3.1.4:install (default-install) @ maven-api-plugin ---
[INFO] Installing /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-plugin/pom.xml to /Users/vincent.potucek/.m2/repository/org/apache/maven/maven-api-plugin/4.0.0-rc-4-SNAPSHOT/maven-api-plugin-4.0.0-rc-4-SNAPSHOT.pom
[INFO] Installing /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-plugin/target/maven-api-plugin-4.0.0-rc-4-SNAPSHOT.jar to /Users/vincent.potucek/.m2/repository/org/apache/maven/maven-api-plugin/4.0.0-rc-4-SNAPSHOT/maven-api-plugin-4.0.0-rc-4-SNAPSHOT.jar
[INFO] 
[INFO] ----------------< org.apache.maven:maven-api-settings >-----------------
[INFO] Building Maven 4 API :: Settings 4.0.0-rc-4-SNAPSHOT              [8/39]
[INFO]   from api/maven-api-settings/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ maven-api-settings ---
[INFO] Deleting /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-settings/target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-bytecode-version) @ maven-api-settings ---
[INFO] Rule 1: org.codehaus.mojo.extraenforcer.dependencies.EnforceBytecodeVersion passed
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ maven-api-settings ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-version) @ maven-api-settings ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (ensure-no-sonatype-cipher-and-sec-dispatcher) @ maven-api-settings ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- dependency:3.8.1:properties (prepare-for-mockito-agent) @ maven-api-settings ---
[INFO] 
[INFO] --- checkstyle:3.6.0:check (checkstyle-check) @ maven-api-settings ---
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- spotless:2.44.3:apply (default) @ maven-api-settings ---
[INFO] Index file does not exist. Fallback to an empty index
[INFO] Spotless.Java is keeping 2 files clean - 0 were changed to be clean, 2 were already clean, 0 were skipped because caching determined they were already clean
[INFO] Spotless.Pom is keeping 1 files clean - 0 were changed to be clean, 1 were already clean, 0 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- remote-resources:3.3.0:process (process-resource-bundles) @ maven-api-settings ---
[INFO] Preparing remote bundle org.apache.apache.resources:apache-jar-resource-bundle:1.7
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- modello:2.4.0:velocity (modello) @ maven-api-settings ---
[INFO] outputDirectory: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-settings/target/generated-sources/modello
[INFO] Working on model: src/main/mdo/settings.mdo
[INFO] Generating current version: 2.0.0
[INFO] 
[INFO] --- modello:2.4.0:xdoc (modello) @ maven-api-settings ---
[INFO] outputDirectory: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-settings/target/generated-site/xdoc
[INFO] Working on model: src/main/mdo/settings.mdo
[INFO] Generating current version: 2.0.0
[INFO] 
[INFO] --- modello:2.4.0:xsd (modello) @ maven-api-settings ---
[INFO] outputDirectory: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-settings/target/generated-site/resources/xsd
[INFO] Working on model: src/main/mdo/settings.mdo
[INFO] Generating current version: 2.0.0
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ maven-api-settings ---
[INFO] skip non existing resourceDirectory /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-settings/src/main/resources
[INFO] Copying 3 resources from target/maven-shared-archive-resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ maven-api-settings ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 18 source files with javac [debug deprecation release 17] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ maven-api-settings ---
[INFO] skip non existing resourceDirectory /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-settings/src/test/resources
[INFO] Copying 3 resources from target/maven-shared-archive-resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ maven-api-settings ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug deprecation release 17] to target/test-classes
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ maven-api-settings ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ maven-api-settings ---
[INFO] Building jar: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-settings/target/maven-api-settings-4.0.0-rc-4-SNAPSHOT.jar
[INFO] 
[INFO] >>> pmd:3.26.0:check (pmd) > :pmd @ maven-api-settings >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api-settings ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (pmd) < :pmd @ maven-api-settings <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (pmd) @ maven-api-settings ---
[INFO] 
[INFO] --- install:3.1.4:install (default-install) @ maven-api-settings ---
[INFO] Installing /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-settings/pom.xml to /Users/vincent.potucek/.m2/repository/org/apache/maven/maven-api-settings/4.0.0-rc-4-SNAPSHOT/maven-api-settings-4.0.0-rc-4-SNAPSHOT.pom
[INFO] Installing /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-settings/target/maven-api-settings-4.0.0-rc-4-SNAPSHOT.jar to /Users/vincent.potucek/.m2/repository/org/apache/maven/maven-api-settings/4.0.0-rc-4-SNAPSHOT/maven-api-settings-4.0.0-rc-4-SNAPSHOT.jar
[INFO] 
[INFO] ----------------< org.apache.maven:maven-api-toolchain >----------------
[INFO] Building Maven 4 API :: Toolchain 4.0.0-rc-4-SNAPSHOT             [9/39]
[INFO]   from api/maven-api-toolchain/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ maven-api-toolchain ---
[INFO] Deleting /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-toolchain/target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-bytecode-version) @ maven-api-toolchain ---
[INFO] Rule 1: org.codehaus.mojo.extraenforcer.dependencies.EnforceBytecodeVersion passed
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ maven-api-toolchain ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-version) @ maven-api-toolchain ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (ensure-no-sonatype-cipher-and-sec-dispatcher) @ maven-api-toolchain ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- dependency:3.8.1:properties (prepare-for-mockito-agent) @ maven-api-toolchain ---
[INFO] 
[INFO] --- checkstyle:3.6.0:check (checkstyle-check) @ maven-api-toolchain ---
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- spotless:2.44.3:apply (default) @ maven-api-toolchain ---
[INFO] Index file does not exist. Fallback to an empty index
[INFO] Spotless.Java is keeping 1 files clean - 0 were changed to be clean, 1 were already clean, 0 were skipped because caching determined they were already clean
[INFO] Spotless.Pom is keeping 1 files clean - 0 were changed to be clean, 1 were already clean, 0 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- remote-resources:3.3.0:process (process-resource-bundles) @ maven-api-toolchain ---
[INFO] Preparing remote bundle org.apache.apache.resources:apache-jar-resource-bundle:1.7
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- modello:2.4.0:velocity (modello) @ maven-api-toolchain ---
[INFO] outputDirectory: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-toolchain/target/generated-sources/modello
[INFO] Working on model: src/main/mdo/toolchains.mdo
[INFO] Generating current version: 1.2.0
[INFO] 
[INFO] --- modello:2.4.0:xdoc (modello) @ maven-api-toolchain ---
[INFO] outputDirectory: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-toolchain/target/generated-site/xdoc
[INFO] Working on model: src/main/mdo/toolchains.mdo
[INFO] Generating current version: 1.2.0
[INFO] 
[INFO] --- modello:2.4.0:xsd (modello) @ maven-api-toolchain ---
[INFO] outputDirectory: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-toolchain/target/generated-site/resources/xsd
[INFO] Working on model: src/main/mdo/toolchains.mdo
[INFO] Generating current version: 1.2.0
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ maven-api-toolchain ---
[INFO] skip non existing resourceDirectory /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-toolchain/src/main/resources
[INFO] Copying 3 resources from target/maven-shared-archive-resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ maven-api-toolchain ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 7 source files with javac [debug deprecation release 17] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ maven-api-toolchain ---
[INFO] skip non existing resourceDirectory /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-toolchain/src/test/resources
[INFO] Copying 3 resources from target/maven-shared-archive-resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ maven-api-toolchain ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ maven-api-toolchain ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ maven-api-toolchain ---
[INFO] Building jar: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-toolchain/target/maven-api-toolchain-4.0.0-rc-4-SNAPSHOT.jar
[INFO] 
[INFO] >>> pmd:3.26.0:check (pmd) > :pmd @ maven-api-toolchain >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api-toolchain ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (pmd) < :pmd @ maven-api-toolchain <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (pmd) @ maven-api-toolchain ---
[INFO] 
[INFO] --- install:3.1.4:install (default-install) @ maven-api-toolchain ---
[INFO] Installing /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-toolchain/pom.xml to /Users/vincent.potucek/.m2/repository/org/apache/maven/maven-api-toolchain/4.0.0-rc-4-SNAPSHOT/maven-api-toolchain-4.0.0-rc-4-SNAPSHOT.pom
[INFO] Installing /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-toolchain/target/maven-api-toolchain-4.0.0-rc-4-SNAPSHOT.jar to /Users/vincent.potucek/.m2/repository/org/apache/maven/maven-api-toolchain/4.0.0-rc-4-SNAPSHOT/maven-api-toolchain-4.0.0-rc-4-SNAPSHOT.jar
[INFO] 
[INFO] ----------------< org.apache.maven:maven-api-metadata >-----------------
[INFO] Building Maven 4 API :: Repository Metadata 4.0.0-rc-4-SNAPSHOT  [10/39]
[INFO]   from api/maven-api-metadata/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ maven-api-metadata ---
[INFO] Deleting /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-metadata/target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-bytecode-version) @ maven-api-metadata ---
[INFO] Rule 1: org.codehaus.mojo.extraenforcer.dependencies.EnforceBytecodeVersion passed
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ maven-api-metadata ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-version) @ maven-api-metadata ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (ensure-no-sonatype-cipher-and-sec-dispatcher) @ maven-api-metadata ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- dependency:3.8.1:properties (prepare-for-mockito-agent) @ maven-api-metadata ---
[INFO] 
[INFO] --- modello:2.4.0:velocity (modello) @ maven-api-metadata ---
[INFO] outputDirectory: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-metadata/target/generated-sources/modello
[INFO] Working on model: src/main/mdo/metadata.mdo
[INFO] Generating current version: 1.2.0
[INFO] 
[INFO] --- modello:2.4.0:xdoc (modello) @ maven-api-metadata ---
[INFO] outputDirectory: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-metadata/target/generated-site/xdoc
[INFO] Working on model: src/main/mdo/metadata.mdo
[INFO] Generating current version: 1.2.0
[INFO] 
[INFO] --- modello:2.4.0:xsd (modello) @ maven-api-metadata ---
[INFO] outputDirectory: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-metadata/target/generated-site/resources/xsd
[INFO] Working on model: src/main/mdo/metadata.mdo
[INFO] Generating current version: 1.2.0
[INFO] 
[INFO] --- checkstyle:3.6.0:check (checkstyle-check) @ maven-api-metadata ---
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- spotless:2.44.3:apply (default) @ maven-api-metadata ---
[INFO] Index file does not exist. Fallback to an empty index
[INFO] Spotless.Java is keeping 1 files clean - 0 were changed to be clean, 1 were already clean, 0 were skipped because caching determined they were already clean
[INFO] Spotless.Pom is keeping 1 files clean - 0 were changed to be clean, 1 were already clean, 0 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- remote-resources:3.3.0:process (process-resource-bundles) @ maven-api-metadata ---
[INFO] Preparing remote bundle org.apache.apache.resources:apache-jar-resource-bundle:1.7
[INFO] Copying 3 resources from 1 bundle.
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ maven-api-metadata ---
[INFO] skip non existing resourceDirectory /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-metadata/src/main/resources
[INFO] Copying 3 resources from target/maven-shared-archive-resources to target/classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ maven-api-metadata ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 6 source files with javac [debug deprecation release 17] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ maven-api-metadata ---
[INFO] skip non existing resourceDirectory /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-metadata/src/test/resources
[INFO] Copying 3 resources from target/maven-shared-archive-resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ maven-api-metadata ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ maven-api-metadata ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ maven-api-metadata ---
[INFO] Building jar: /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-metadata/target/maven-api-metadata-4.0.0-rc-4-SNAPSHOT.jar
[INFO] 
[INFO] >>> pmd:3.26.0:check (pmd) > :pmd @ maven-api-metadata >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api-metadata ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (pmd) < :pmd @ maven-api-metadata <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (pmd) @ maven-api-metadata ---
[INFO] 
[INFO] --- install:3.1.4:install (default-install) @ maven-api-metadata ---
[INFO] Installing /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-metadata/pom.xml to /Users/vincent.potucek/.m2/repository/org/apache/maven/maven-api-metadata/4.0.0-rc-4-SNAPSHOT/maven-api-metadata-4.0.0-rc-4-SNAPSHOT.pom
[INFO] Installing /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-metadata/target/maven-api-metadata-4.0.0-rc-4-SNAPSHOT.jar to /Users/vincent.potucek/.m2/repository/org/apache/maven/maven-api-metadata/4.0.0-rc-4-SNAPSHOT/maven-api-metadata-4.0.0-rc-4-SNAPSHOT.jar
[INFO] 
[INFO] ------------------< org.apache.maven:maven-api-core >-------------------
[INFO] Building Maven 4 API :: Core 4.0.0-rc-4-SNAPSHOT                 [11/39]
[INFO]   from api/maven-api-core/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ maven-api-core ---
[INFO] Deleting /Users/vincent.potucek/IdeaProjects/maven/api/maven-api-core/target
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-bytecode-version) @ maven-api-core ---
[INFO] Rule 1: org.codehaus.mojo.extraenforcer.dependencies.EnforceBytecodeVersion passed
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-maven-version) @ maven-api-core ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (enforce-java-version) @ maven-api-core ---
[INFO] 
[INFO] --- enforcer:3.5.0:enforce (ensure-no-sonatype-cipher-and-sec-dispatcher) @ maven-api-core ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.dependency.BannedDependencies passed
[INFO] 
[INFO] --- dependency:3.8.1:properties (prepare-for-mockito-agent) @ maven-api-core ---
[INFO] 
[INFO] --- checkstyle:3.6.0:check (checkstyle-check) @ maven-api-core ---
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- spotless:2.44.3:apply (default) @ maven-api-core ---
[INFO] Index file does not exist. Fallback to an empty index
[INFO] Spotless.Java is keeping 172 files clean - 0 were changed to be clean, 172 were already clean, 0 were skipped because caching determined they were already clean
[INFO] Spotless.Pom is keeping 1 files clean - 0 were changed to be clean, 1 were already clean, 0 were skipped because caching determined they were already clean
[INFO] 
[INFO] --- remote-resources:3.3.0:process (process-resource-bundles) @ maven-api-core ---
[INFO] Preparing remote bundle org.apache.apache.resources:apache-jar-resource-bundle:1.7
[INFO] Copying 3 resources from 1 bundle.
