[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache Maven                                                       [pom]
[INFO] Maven 4 API                                                        [pom]
[INFO] Maven 4 API :: Meta annotations                                    [jar]
[INFO] Maven 4 API :: Dependency Injection                                [jar]
[INFO] Maven 4 API :: XML                                                 [jar]
[INFO] Maven 4 API :: Model                                               [jar]
[INFO] Maven 4 API :: Plugin                                              [jar]
[INFO] Maven 4 API :: Settings                                            [jar]
[INFO] Maven 4 API :: Toolchain                                           [jar]
[INFO] Maven 4 API :: Repository Metadata                                 [jar]
[INFO] Maven 4 API :: Core                                                [jar]
[INFO] Maven 4 API :: SPI                                                 [jar]
[INFO] Maven 4 API :: CLI                                                 [jar]
[INFO] Maven 4 Implementation Modules                                     [pom]
[INFO] Maven 4 XML Implementation                                         [jar]
[INFO] Maven 4 Model Support                                              [jar]
[INFO] Maven 4 Dependency Injection                                       [jar]
[INFO] Maven 4 API Implementation                                         [jar]
[INFO] Maven 4 JLine integration                                          [jar]
[INFO] Maven 4 Logging                                                    [jar]
[INFO] Maven Compatibility Modules                                        [pom]
[INFO] Maven Artifact                                                     [jar]
[INFO] Maven Model                                                        [jar]
[INFO] Maven Builder Support (deprecated)                                 [jar]
[INFO] Maven Model Builder (deprecated)                                   [jar]
[INFO] Maven 3 Plugin API                                                 [jar]
[INFO] Maven Repository Metadata Model                                    [jar]
[INFO] Maven Settings                                                     [jar]
[INFO] Maven Toolchain Model                                              [jar]
[INFO] Maven Toolchain Builder (deprecated)                               [jar]
[INFO] Maven 4 Core                                                       [jar]
[INFO] Maven Settings Builder (deprecated)                                [jar]
[INFO] Maven Artifact Resolver Provider (deprecated)                      [jar]
[INFO] Maven Compat (deprecated)                                          [jar]
[INFO] Maven 4 CLI                                                        [jar]
[INFO] Maven Plugin Testing Mechanism                                     [jar]
[INFO] Maven Embedder (deprecated)                                        [jar]
[INFO] Apache Maven Distribution                                          [pom]
[INFO] Maven 4 Executor                                                   [jar]
[INFO] 
[INFO] -----------------------< org.apache.maven:maven >-----------------------
[INFO] Building Apache Maven 4.0.0-rc-4-SNAPSHOT                         [1/39]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven ---
[INFO] Skipping org.apache.maven.plugins:maven-pmd-plugin:3.26.0:pmd report goal
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven ---
[INFO] 
[INFO] ---------------------< org.apache.maven:maven-api >---------------------
[INFO] Building Maven 4 API 4.0.0-rc-4-SNAPSHOT                          [2/39]
[INFO]   from api/pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-api >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api ---
[INFO] Skipping org.apache.maven.plugins:maven-pmd-plugin:3.26.0:pmd report goal
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-api <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-api ---
[INFO] 
[INFO] ---------------< org.apache.maven:maven-api-annotations >---------------
[INFO] Building Maven 4 API :: Meta annotations 4.0.0-rc-4-SNAPSHOT      [3/39]
[INFO]   from api/maven-api-annotations/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-api-annotations >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api-annotations ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-api-annotations <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-api-annotations ---
[INFO] 
[INFO] -------------------< org.apache.maven:maven-api-di >--------------------
[INFO] Building Maven 4 API :: Dependency Injection 4.0.0-rc-4-SNAPSHOT  [4/39]
[INFO]   from api/maven-api-di/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-api-di >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api-di ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-api-di <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-api-di ---
[INFO] 
[INFO] -------------------< org.apache.maven:maven-api-xml >-------------------
[INFO] Building Maven 4 API :: XML 4.0.0-rc-4-SNAPSHOT                   [5/39]
[INFO]   from api/maven-api-xml/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-api-xml >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api-xml ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-api-xml <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-api-xml ---
[INFO] 
[INFO] ------------------< org.apache.maven:maven-api-model >------------------
[INFO] Building Maven 4 API :: Model 4.0.0-rc-4-SNAPSHOT                 [6/39]
[INFO]   from api/maven-api-model/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-api-model >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api-model ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-api-model <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-api-model ---
[INFO] 
[INFO] -----------------< org.apache.maven:maven-api-plugin >------------------
[INFO] Building Maven 4 API :: Plugin 4.0.0-rc-4-SNAPSHOT                [7/39]
[INFO]   from api/maven-api-plugin/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-api-plugin >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api-plugin ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-api-plugin <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-api-plugin ---
[INFO] 
[INFO] ----------------< org.apache.maven:maven-api-settings >-----------------
[INFO] Building Maven 4 API :: Settings 4.0.0-rc-4-SNAPSHOT              [8/39]
[INFO]   from api/maven-api-settings/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-api-settings >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api-settings ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-api-settings <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-api-settings ---
[INFO] 
[INFO] ----------------< org.apache.maven:maven-api-toolchain >----------------
[INFO] Building Maven 4 API :: Toolchain 4.0.0-rc-4-SNAPSHOT             [9/39]
[INFO]   from api/maven-api-toolchain/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-api-toolchain >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api-toolchain ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-api-toolchain <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-api-toolchain ---
[INFO] 
[INFO] ----------------< org.apache.maven:maven-api-metadata >-----------------
[INFO] Building Maven 4 API :: Repository Metadata 4.0.0-rc-4-SNAPSHOT  [10/39]
[INFO]   from api/maven-api-metadata/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-api-metadata >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api-metadata ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-api-metadata <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-api-metadata ---
[INFO] 
[INFO] ------------------< org.apache.maven:maven-api-core >-------------------
[INFO] Building Maven 4 API :: Core 4.0.0-rc-4-SNAPSHOT                 [11/39]
[INFO]   from api/maven-api-core/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-api-core >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api-core ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-api-core <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-api-core ---
[INFO] 
[INFO] -------------------< org.apache.maven:maven-api-spi >-------------------
[INFO] Building Maven 4 API :: SPI 4.0.0-rc-4-SNAPSHOT                  [12/39]
[INFO]   from api/maven-api-spi/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-api-spi >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api-spi ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-api-spi <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-api-spi ---
[INFO] 
[INFO] -------------------< org.apache.maven:maven-api-cli >-------------------
[INFO] Building Maven 4 API :: CLI 4.0.0-rc-4-SNAPSHOT                  [13/39]
[INFO]   from api/maven-api-cli/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-api-cli >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-api-cli ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-api-cli <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-api-cli ---
[INFO] 
[INFO] ----------------< org.apache.maven:maven-impl-modules >-----------------
[INFO] Building Maven 4 Implementation Modules 4.0.0-rc-4-SNAPSHOT      [14/39]
[INFO]   from impl/pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-impl-modules >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-impl-modules ---
[INFO] Skipping org.apache.maven.plugins:maven-pmd-plugin:3.26.0:pmd report goal
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-impl-modules <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-impl-modules ---
[INFO] 
[INFO] ---------------------< org.apache.maven:maven-xml >---------------------
[INFO] Building Maven 4 XML Implementation 4.0.0-rc-4-SNAPSHOT          [15/39]
[INFO]   from impl/maven-xml/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-xml >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-xml ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-xml <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-xml ---
[INFO] 
[INFO] -------------------< org.apache.maven:maven-support >-------------------
[INFO] Building Maven 4 Model Support 4.0.0-rc-4-SNAPSHOT               [16/39]
[INFO]   from impl/maven-support/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-support >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-support ---
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-support <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-support ---
[INFO] 
[INFO] ---------------------< org.apache.maven:maven-di >----------------------
[INFO] Building Maven 4 Dependency Injection 4.0.0-rc-4-SNAPSHOT        [17/39]
[INFO]   from impl/maven-di/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-di >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-di ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-di <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-di ---
[INFO] 
[INFO] --------------------< org.apache.maven:maven-impl >---------------------
[INFO] Building Maven 4 API Implementation 4.0.0-rc-4-SNAPSHOT          [18/39]
[INFO]   from impl/maven-impl/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-impl >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-impl ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-impl <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-impl ---
[INFO] 
[INFO] --------------------< org.apache.maven:maven-jline >--------------------
[INFO] Building Maven 4 JLine integration 4.0.0-rc-4-SNAPSHOT           [19/39]
[INFO]   from impl/maven-jline/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-jline >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-jline ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-jline <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-jline ---
[INFO] 
[INFO] -------------------< org.apache.maven:maven-logging >-------------------
[INFO] Building Maven 4 Logging 4.0.0-rc-4-SNAPSHOT                     [20/39]
[INFO]   from impl/maven-logging/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-logging >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-logging ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-logging <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-logging ---
[INFO] 
[INFO] ---------------< org.apache.maven:maven-compat-modules >----------------
[INFO] Building Maven Compatibility Modules 4.0.0-rc-4-SNAPSHOT         [21/39]
[INFO]   from compat/pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-compat-modules >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-compat-modules ---
[INFO] Skipping org.apache.maven.plugins:maven-pmd-plugin:3.26.0:pmd report goal
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-compat-modules <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-compat-modules ---
[INFO] 
[INFO] ------------------< org.apache.maven:maven-artifact >-------------------
[INFO] Building Maven Artifact 4.0.0-rc-4-SNAPSHOT                      [22/39]
[INFO]   from compat/maven-artifact/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-artifact >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-artifact ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-artifact <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-artifact ---
[INFO] 
[INFO] --------------------< org.apache.maven:maven-model >--------------------
[INFO] Building Maven Model 4.0.0-rc-4-SNAPSHOT                         [23/39]
[INFO]   from compat/maven-model/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-model >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-model ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-model <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-model ---
[INFO] 
[INFO] ---------------< org.apache.maven:maven-builder-support >---------------
[INFO] Building Maven Builder Support (deprecated) 4.0.0-rc-4-SNAPSHOT  [24/39]
[INFO]   from compat/maven-builder-support/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-builder-support >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-builder-support ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-builder-support <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-builder-support ---
[INFO] 
[INFO] ----------------< org.apache.maven:maven-model-builder >----------------
[INFO] Building Maven Model Builder (deprecated) 4.0.0-rc-4-SNAPSHOT    [25/39]
[INFO]   from compat/maven-model-builder/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-model-builder >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-model-builder ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-model-builder <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-model-builder ---
[INFO] 
[INFO] -----------------< org.apache.maven:maven-plugin-api >------------------
[INFO] Building Maven 3 Plugin API 4.0.0-rc-4-SNAPSHOT                  [26/39]
[INFO]   from compat/maven-plugin-api/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-plugin-api >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-plugin-api ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-plugin-api <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-plugin-api ---
[INFO] 
[INFO] -------------< org.apache.maven:maven-repository-metadata >-------------
[INFO] Building Maven Repository Metadata Model 4.0.0-rc-4-SNAPSHOT     [27/39]
[INFO]   from compat/maven-repository-metadata/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-repository-metadata >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-repository-metadata ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-repository-metadata <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-repository-metadata ---
[INFO] 
[INFO] ------------------< org.apache.maven:maven-settings >-------------------
[INFO] Building Maven Settings 4.0.0-rc-4-SNAPSHOT                      [28/39]
[INFO]   from compat/maven-settings/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-settings >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-settings ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-settings <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-settings ---
[INFO] 
[INFO] ---------------< org.apache.maven:maven-toolchain-model >---------------
[INFO] Building Maven Toolchain Model 4.0.0-rc-4-SNAPSHOT               [29/39]
[INFO]   from compat/maven-toolchain-model/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-toolchain-model >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-toolchain-model ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-toolchain-model <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-toolchain-model ---
[INFO] 
[INFO] --------------< org.apache.maven:maven-toolchain-builder >--------------
[INFO] Building Maven Toolchain Builder (deprecated) 4.0.0-rc-4-SNAPSHOT [30/39]
[INFO]   from compat/maven-toolchain-builder/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-toolchain-builder >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-toolchain-builder ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-toolchain-builder <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-toolchain-builder ---
[INFO] 
[INFO] --------------------< org.apache.maven:maven-core >---------------------
[INFO] Building Maven 4 Core 4.0.0-rc-4-SNAPSHOT                        [31/39]
[INFO]   from impl/maven-core/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-core >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-core ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-core <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-core ---
[INFO] 
[INFO] --------------< org.apache.maven:maven-settings-builder >---------------
[INFO] Building Maven Settings Builder (deprecated) 4.0.0-rc-4-SNAPSHOT [32/39]
[INFO]   from compat/maven-settings-builder/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.26.0:check (default-cli) > :pmd @ maven-settings-builder >>>
[INFO] 
[INFO] --- pmd:3.26.0:pmd (pmd) @ maven-settings-builder ---
[WARNING] Unable to locate Source XRef to link to -- DISABLED
[INFO] PMD version: 7.12.0
[INFO] Rendering content with org.apache.maven.skins:maven-fluido-skin:jar:2.1.0 skin
[INFO] 
[INFO] <<< pmd:3.26.0:check (default-cli) < :pmd @ maven-settings-builder <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.26.0:check (default-cli) @ maven-settings-builder ---
[WARNING] PMD Failure: org/apache/maven/settings/building/DefaultSettingsBuilder.java:223 Rule:AvoidReassigningParameters Priority:2 Avoid reassigning parameters such as 'value'.
[WARNING] PMD Failure: org.apache.maven.settings.building.DefaultSettingsProblemCollector:53 Rule:AvoidReassigningParameters Priority:2 Avoid reassigning parameters such as 'line'.
[WARNING] PMD Failure: org.apache.maven.settings.building.DefaultSettingsProblemCollector:54 Rule:AvoidReassigningParameters Priority:2 Avoid reassigning parameters such as 'column'.
[WARNING] PMD Failure: org.apache.maven.settings.crypto.DefaultSettingsDecrypter:60 Rule:AvoidReassigningLoopVariables Priority:3 Avoid reassigning the loop control variable 'server'.
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Apache Maven 4.0.0-rc-4-SNAPSHOT:
[INFO] 
[INFO] Apache Maven ....................................... SUCCESS [  0.307 s]
[INFO] Maven 4 API ........................................ SUCCESS [  0.004 s]
[INFO] Maven 4 API :: Meta annotations .................... SUCCESS [  0.635 s]
[INFO] Maven 4 API :: Dependency Injection ................ SUCCESS [  0.181 s]
[INFO] Maven 4 API :: XML ................................. SUCCESS [  0.123 s]
[INFO] Maven 4 API :: Model ............................... SUCCESS [  0.100 s]
[INFO] Maven 4 API :: Plugin .............................. SUCCESS [  0.093 s]
[INFO] Maven 4 API :: Settings ............................ SUCCESS [  0.087 s]
[INFO] Maven 4 API :: Toolchain ........................... SUCCESS [  0.082 s]
[INFO] Maven 4 API :: Repository Metadata ................. SUCCESS [  0.079 s]
[INFO] Maven 4 API :: Core ................................ SUCCESS [  0.120 s]
[INFO] Maven 4 API :: SPI ................................. SUCCESS [  0.089 s]
[INFO] Maven 4 API :: CLI ................................. SUCCESS [  0.090 s]
[INFO] Maven 4 Implementation Modules ..................... SUCCESS [  0.002 s]
[INFO] Maven 4 XML Implementation ......................... SUCCESS [  0.094 s]
[INFO] Maven 4 Model Support .............................. SUCCESS [  0.070 s]
[INFO] Maven 4 Dependency Injection ....................... SUCCESS [  0.081 s]
[INFO] Maven 4 API Implementation ......................... SUCCESS [  0.132 s]
[INFO] Maven 4 JLine integration .......................... SUCCESS [  0.083 s]
[INFO] Maven 4 Logging .................................... SUCCESS [  0.083 s]
[INFO] Maven Compatibility Modules ........................ SUCCESS [  0.002 s]
[INFO] Maven Artifact ..................................... SUCCESS [  0.077 s]
[INFO] Maven Model ........................................ SUCCESS [  0.089 s]
[INFO] Maven Builder Support (deprecated) ................. SUCCESS [  0.076 s]
[INFO] Maven Model Builder (deprecated) ................... SUCCESS [  0.091 s]
[INFO] Maven 3 Plugin API ................................. SUCCESS [  0.079 s]
[INFO] Maven Repository Metadata Model .................... SUCCESS [  0.071 s]
[INFO] Maven Settings ..................................... SUCCESS [  0.072 s]
[INFO] Maven Toolchain Model .............................. SUCCESS [  0.068 s]
[INFO] Maven Toolchain Builder (deprecated) ............... SUCCESS [  0.085 s]
[INFO] Maven 4 Core ....................................... SUCCESS [  0.134 s]
[INFO] Maven Settings Builder (deprecated) ................ FAILURE [  0.080 s]
[INFO] Maven Artifact Resolver Provider (deprecated) ...... SKIPPED
[INFO] Maven Compat (deprecated) .......................... SKIPPED
[INFO] Maven 4 CLI ........................................ SKIPPED
[INFO] Maven Plugin Testing Mechanism ..................... SKIPPED
[INFO] Maven Embedder (deprecated) ........................ SKIPPED
[INFO] Apache Maven Distribution .......................... SKIPPED
[INFO] Maven 4 Executor ................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.651 s
[INFO] Finished at: 2025-05-18T12:17:31+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-pmd-plugin:3.26.0:check (default-cli) on project maven-settings-builder: PMD 7.12.0 has found 4 violations. For more details see: /Users/vincent.potucek/IdeaProjects/maven/compat/maven-settings-builder/target/pmd.xml -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :maven-settings-builder
