# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
org.apache.maven.ReactorReader=UselessParentheses
org.apache.maven.api.DependencyScope=UnnecessaryFullyQualifiedName
org.apache.maven.api.JavaPathType=UnnecessaryModifier,UnnecessaryFullyQualifiedName
org.apache.maven.api.MonotonicClock=UnnecessaryFullyQualifiedName
org.apache.maven.api.plugin.testing.Foo=UnnecessaryFullyQualifiedName
org.apache.maven.api.plugin.testing.MojoExtension=CollapsibleIfStatements
org.apache.maven.api.plugin.testing.stubs.SessionMock=TooManyStaticImports
org.apache.maven.api.services.ArtifactCoordinatesFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.ArtifactFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.DependencyCoordinatesFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.artifact.ArtifactUtils=UnnecessaryFullyQualifiedName
org.apache.maven.artifact.DefaultArtifact=UselessParentheses
org.apache.maven.artifact.deployer.DefaultArtifactDeployer=EmptyControlStatement
org.apache.maven.artifact.handler.manager.DefaultArtifactHandlerManager=CollapsibleIfStatements
org.apache.maven.artifact.handler.manager.LegacyArtifactHandlerManager=CollapsibleIfStatements
org.apache.maven.artifact.installer.DefaultArtifactInstaller=EmptyControlStatement
org.apache.maven.artifact.metadata.AbstractArtifactMetadata=UnnecessaryFullyQualifiedName
org.apache.maven.artifact.repository.ArtifactRepositoryPolicy=UnnecessaryFullyQualifiedName
org.apache.maven.artifact.repository.DefaultArtifactRepository=UnusedFormalParameter
org.apache.maven.artifact.repository.metadata.AbstractRepositoryMetadata=UnnecessaryFullyQualifiedName
org.apache.maven.artifact.repository.metadata.DefaultRepositoryMetadataManager=CollapsibleIfStatements
org.apache.maven.artifact.repository.metadata.io.xpp3.MetadataXpp3Writer=UnnecessaryFullyQualifiedName
org.apache.maven.artifact.resolver.DaemonThreadCreator=AvoidThreadGroup
org.apache.maven.artifact.resolver.filter.ExclusionArtifactFilter=UnusedPrivateField
org.apache.maven.artifact.versioning.ComparableVersion=UselessParentheses
org.apache.maven.artifact.versioning.ListItem=UselessParentheses
org.apache.maven.artifact.versioning.VersionRange=CollapsibleIfStatements
org.apache.maven.bridge.MavenRepositorySystem=UnnecessaryFullyQualifiedName,AvoidUsingHardCodedIP,UselessParentheses
org.apache.maven.cli.CLIReportingUtils=UselessParentheses
org.apache.maven.cli.MavenCli=UnnecessaryFullyQualifiedName,UselessParentheses
org.apache.maven.cli.configuration.SettingsXmlConfigurationProcessor=UnusedFormalParameter
org.apache.maven.cli.props.MavenProperties=CollapsibleIfStatements
org.apache.maven.cli.props.MavenPropertiesLoader=UselessParentheses
org.apache.maven.cli.transfer.AbstractMavenTransferListener=UselessParentheses
org.apache.maven.cli.transfer.ConsoleMavenTransferListener=UnusedFormalParameter
org.apache.maven.cli.transfer.Slf4jMavenTransferListener=UselessParentheses
org.apache.maven.cling.executor.embedded.Context=UnusedPrivateField
org.apache.maven.cling.invoker.BaseParser=TooManyStaticImports
org.apache.maven.cling.invoker.LookupInvoker=SimplifiedTernary
org.apache.maven.cling.invoker.mvnenc.CommonsCliEncryptOptions=UnnecessaryFullyQualifiedName
org.apache.maven.cling.invoker.mvnsh.CommonsCliShellOptions=UnnecessaryFullyQualifiedName
org.apache.maven.cling.invoker.mvnsh.builtin.BuiltinShellCommandRegistry=UnusedFormalParameter
org.apache.maven.cling.logging.Slf4jLoggerManager=UselessParentheses
org.apache.maven.cling.logging.impl.UnsupportedSlf4jBindingConfiguration=UnusedFormalParameter
org.apache.maven.cling.props.MavenProperties=CollapsibleIfStatements
org.apache.maven.cling.props.MavenPropertiesLoader=UselessParentheses
org.apache.maven.cling.transfer.AbstractMavenTransferListener=UselessParentheses
org.apache.maven.cling.transfer.ConsoleMavenTransferListener=UnusedFormalParameter
org.apache.maven.cling.transfer.Slf4jMavenTransferListener=UselessParentheses
org.apache.maven.cling.utils.CLIReportingUtils=UnusedPrivateField,UselessParentheses
org.apache.maven.configuration.BasedirBeanConfigurationPathTranslator=EmptyControlStatement
org.apache.maven.di.impl.Binding=UnnecessaryFullyQualifiedName
org.apache.maven.di.impl.ReflectionUtils=UnnecessaryFullyQualifiedName
org.apache.maven.di.impl.SingletonScope=UnnecessaryFullyQualifiedName
org.apache.maven.di.impl.Types=JumbledIncrementer,UnnecessaryFullyQualifiedName
org.apache.maven.exception.DefaultExceptionHandler=UselessParentheses
org.apache.maven.execution.MavenSession=UnusedFormalParameter
org.apache.maven.graph.DefaultGraphBuilder=UselessParentheses
org.apache.maven.impl.DefaultNode=UnnecessaryFullyQualifiedName,UselessParentheses
org.apache.maven.impl.DefaultPluginXmlFactory=UnusedLocalVariable
org.apache.maven.impl.DefaultRepositoryFactory=UnnecessaryFullyQualifiedName
org.apache.maven.impl.DefaultSettingsBuilder=UnusedFormalParameter
org.apache.maven.impl.DefaultToolchainsBuilder=UnusedFormalParameter
org.apache.maven.impl.DefaultTransportProvider=UnnecessaryFullyQualifiedName
org.apache.maven.impl.InternalSession=UnnecessaryFullyQualifiedName
org.apache.maven.impl.PathSelector=CollapsibleIfStatements
org.apache.maven.impl.PropertiesAsMap=UnnecessaryFullyQualifiedName
org.apache.maven.impl.SettingsUtilsV4=UnnecessaryFullyQualifiedName
org.apache.maven.impl.model.DefaultInheritanceAssembler=UselessParentheses
org.apache.maven.impl.model.DefaultModelBuilder=UnnecessaryFullyQualifiedName
org.apache.maven.impl.model.DefaultModelInterpolator=EmptyControlStatement
org.apache.maven.impl.model.DefaultModelValidator=UnnecessaryFullyQualifiedName
org.apache.maven.impl.model.MavenModelMerger=UselessOverridingMethod,CollapsibleIfStatements
org.apache.maven.impl.model.ModelBuilderSessionState=CollapsibleIfStatements
org.apache.maven.impl.resolver.LocalSnapshotMetadataGenerator=UnusedFormalParameter
org.apache.maven.impl.resolver.scopes.Maven3ScopeManagerConfiguration=TooManyStaticImports,UnnecessaryFullyQualifiedName
org.apache.maven.impl.resolver.scopes.Maven4ScopeManagerConfiguration=TooManyStaticImports,UnnecessaryFullyQualifiedName
org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory=EmptyControlStatement
org.apache.maven.internal.impl.CleanLifecycle=UnnecessaryFullyQualifiedName
org.apache.maven.internal.impl.DefaultLifecycle=UnnecessaryFullyQualifiedName
org.apache.maven.internal.impl.DefaultLifecycleRegistry=UnnecessaryFullyQualifiedName,TooManyStaticImports
org.apache.maven.internal.impl.DefaultTypeRegistry=CollapsibleIfStatements
org.apache.maven.internal.impl.SiteLifecycle=UnnecessaryFullyQualifiedName
org.apache.maven.internal.transformation.impl.DefaultConsumerPomArtifactTransformer=UnusedPrivateMethod
org.apache.maven.internal.transformation.impl.DefaultConsumerPomBuilder=UnusedFormalParameter
org.apache.maven.internal.xml.DefaultXmlService=UnusedPrivateMethod
org.apache.maven.jline.DefaultPrompter=UselessParentheses
org.apache.maven.jline.MessageUtils=UnnecessaryFullyQualifiedName
org.apache.maven.lifecycle.DefaultLifecycles=UnusedFormalParameter
org.apache.maven.lifecycle.LifecycleExecutionException=UnusedFormalParameter
org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator=UselessParentheses
org.apache.maven.lifecycle.internal.DefaultLifecycleTaskSegmentCalculator=UselessParentheses
org.apache.maven.lifecycle.internal.MojoExecutor=UnusedLocalVariable
org.apache.maven.lifecycle.internal.builder.BuilderCommon=EmptyControlStatement
org.apache.maven.lifecycle.internal.concurrent.BuildContext=UnusedLocalVariable,CollapsibleIfStatements,EmptyControlStatement
org.apache.maven.lifecycle.internal.concurrent.BuildPlanExecutor=TooManyStaticImports,UselessParentheses
org.apache.maven.lifecycle.internal.concurrent.ConcurrentLifecycleStarter=UselessParentheses
org.apache.maven.logging.LoggingExecutionListener=UselessParentheses
org.apache.maven.model.building.DefaultModelBuilder=UnnecessaryFullyQualifiedName
org.apache.maven.model.inheritance.DefaultInheritanceAssembler=UselessParentheses
org.apache.maven.model.io.xpp3.MavenXpp3ReaderEx=UselessOverridingMethod
org.apache.maven.model.io.xpp3.MavenXpp3WriterEx=UselessOverridingMethod
org.apache.maven.model.merge.MavenModelMerger=CollapsibleIfStatements
org.apache.maven.model.merge.ModelMerger=CollapsibleIfStatements
org.apache.maven.model.validation.DefaultModelValidator=UnusedFormalParameter
org.apache.maven.plugin.CycleDetectedInPluginGraphException=UnusedFormalParameter
org.apache.maven.plugin.PluginConfigurationException=UnusedPrivateField
org.apache.maven.plugin.PluginParameterException=UselessParentheses
org.apache.maven.plugin.PluginParameterExpressionEvaluator=UselessParentheses,EmptyControlStatement
org.apache.maven.plugin.PluginParameterExpressionEvaluatorV4=UselessParentheses,CollapsibleIfStatements,EmptyControlStatement
org.apache.maven.plugin.internal.DefaultLegacySupport=UnnecessaryFullyQualifiedName
org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResolver=UselessParentheses
org.apache.maven.project.BuildSession=UselessParentheses
org.apache.maven.project.DefaultProjectBuilder=UnusedFormalParameter
org.apache.maven.project.MavenProject=UselessParentheses,UnusedFormalParameter,CollapsibleIfStatements
org.apache.maven.project.ProjectSorter=UselessParentheses
org.apache.maven.project.collector.DefaultProjectsSelector=UselessParentheses
org.apache.maven.project.interpolation.RegexBasedModelInterpolator=UnusedFormalParameter
org.apache.maven.project.path.DefaultPathTranslator=CollapsibleIfStatements
org.apache.maven.repository.DefaultMirrorSelector=AvoidUsingHardCodedIP,UselessParentheses
org.apache.maven.repository.internal.DefaultModelResolver=UnnecessaryFullyQualifiedName
org.apache.maven.repository.internal.LocalSnapshotMetadataGenerator=UnusedFormalParameter
org.apache.maven.repository.internal.scopes.Maven3ScopeManagerConfiguration=TooManyStaticImports,UnnecessaryFullyQualifiedName
org.apache.maven.repository.internal.scopes.Maven4ScopeManagerConfiguration=TooManyStaticImports,UnnecessaryFullyQualifiedName
org.apache.maven.repository.legacy.DefaultUpdateCheckManager=UnusedLocalVariable
org.apache.maven.repository.legacy.DefaultWagonManager=UnusedFormalParameter
org.apache.maven.repository.legacy.LegacyRepositorySystem=UnnecessaryFullyQualifiedName
org.apache.maven.repository.legacy.resolver.DefaultLegacyArtifactCollector=CollapsibleIfStatements
org.apache.maven.repository.legacy.resolver.transform.SnapshotTransformation=UselessParentheses
org.apache.maven.repository.metadata.ArtifactMetadata=UnusedFormalParameter
org.apache.maven.repository.metadata.DefaultGraphConflictResolver=UnusedFormalParameter
org.apache.maven.repository.metadata.MetadataGraph=UnusedFormalParameter
org.apache.maven.repository.metadata.MetadataGraphEdge=OverrideBothEqualsAndHashcode,UselessParentheses
org.apache.maven.settings.DefaultMavenSettingsBuilder=UnnecessaryFullyQualifiedName
org.apache.maven.settings.building.DefaultSettingsBuilder=UnusedFormalParameter
org.apache.maven.slf4j.DefaultLogLevelRecorder=CollapsibleIfStatements,AvoidBranchingStatementAsLastInLoop
org.apache.maven.slf4j.MavenBaseLogger=UselessParentheses
org.apache.maven.slf4j.SimpleLoggerConfiguration=UselessParentheses
org.apache.maven.toolchain.DefaultToolchainManagerV3=UnnecessaryFullyQualifiedName
org.apache.maven.toolchain.building.DefaultToolchainsBuilder=UnusedFormalParameter
org.apache.maven.toolchain.java.DefaultJavaToolChain=UselessOverridingMethod