#Merged PMD exclusions
#Wed May 21 12:19:07 CEST 2025
org.apache.maven.api.DependencyScope=UnnecessaryFullyQualifiedName
org.apache.maven.api.JavaPathType=UnnecessaryFullyQualifiedName,UnnecessaryModifier
org.apache.maven.api.MonotonicClock=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.ArtifactCoordinatesFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.ArtifactFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.DependencyCoordinatesFactoryRequest=UnnecessaryFullyQualifiedName
