#Merged PMD exclusions
#Wed May 21 12:52:05 CEST 2025
org.apache.maven.api.DependencyScope=UnnecessaryFullyQualifiedName
org.apache.maven.api.JavaPathType=UnnecessaryFullyQualifiedName,UnnecessaryModifier
org.apache.maven.api.MonotonicClock=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.ArtifactCoordinatesFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.ArtifactFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.DependencyCoordinatesFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.artifact.ArtifactUtils=UnnecessaryFullyQualifiedName
org.apache.maven.artifact.DefaultArtifact=UselessParentheses
org.apache.maven.artifact.repository.ArtifactRepositoryPolicy=UnnecessaryFullyQualifiedName
org.apache.maven.artifact.repository.metadata.io.xpp3.MetadataXpp3Writer=UnnecessaryFullyQualifiedName
org.apache.maven.artifact.versioning.ComparableVersion=UselessParentheses
org.apache.maven.artifact.versioning.ListItem=UselessParentheses
org.apache.maven.artifact.versioning.VersionRange=CollapsibleIfStatements
org.apache.maven.di.impl.Binding=UnnecessaryFullyQualifiedName
org.apache.maven.di.impl.ReflectionUtils=UnnecessaryFullyQualifiedName
org.apache.maven.di.impl.SingletonScope=UnnecessaryFullyQualifiedName
org.apache.maven.di.impl.Types=JumbledIncrementer,UnnecessaryFullyQualifiedName
org.apache.maven.impl.DefaultNode=UnnecessaryFullyQualifiedName,UselessParentheses
org.apache.maven.impl.DefaultRepositoryFactory=UnnecessaryFullyQualifiedName
org.apache.maven.impl.DefaultSettingsBuilder=UnusedFormalParameter
org.apache.maven.impl.DefaultToolchainsBuilder=UnusedFormalParameter
org.apache.maven.impl.DefaultTransportProvider=UnnecessaryFullyQualifiedName
org.apache.maven.impl.InternalSession=UnnecessaryFullyQualifiedName
org.apache.maven.impl.PathSelector=CollapsibleIfStatements
org.apache.maven.impl.PropertiesAsMap=UnnecessaryFullyQualifiedName
org.apache.maven.impl.SettingsUtilsV4=UnnecessaryFullyQualifiedName
org.apache.maven.impl.model.DefaultInheritanceAssembler=UselessParentheses
org.apache.maven.impl.model.DefaultModelBuilder=UnnecessaryFullyQualifiedName
org.apache.maven.impl.model.DefaultModelInterpolator=EmptyControlStatement
org.apache.maven.impl.model.DefaultModelValidator=UnnecessaryFullyQualifiedName
org.apache.maven.impl.model.MavenModelMerger=CollapsibleIfStatements,UselessOverridingMethod
org.apache.maven.impl.model.ModelBuilderSessionState=CollapsibleIfStatements
org.apache.maven.impl.resolver.LocalSnapshotMetadataGenerator=UnusedFormalParameter
org.apache.maven.impl.resolver.scopes.Maven3ScopeManagerConfiguration=TooManyStaticImports,UnnecessaryFullyQualifiedName
org.apache.maven.impl.resolver.scopes.Maven4ScopeManagerConfiguration=TooManyStaticImports,UnnecessaryFullyQualifiedName
org.apache.maven.jline.DefaultPrompter=UselessParentheses
org.apache.maven.jline.MessageUtils=UnnecessaryFullyQualifiedName
org.apache.maven.model.building.DefaultModelBuilder=UnnecessaryFullyQualifiedName
org.apache.maven.model.building.DefaultModelBuilder.java=UnnecessaryFullyQualifiedName
org.apache.maven.model.inheritance.DefaultInheritanceAssembler=UselessParentheses
org.apache.maven.model.io.xpp3.MavenXpp3ReaderEx=UselessOverridingMethod
org.apache.maven.model.io.xpp3.MavenXpp3WriterEx=UselessOverridingMethod
org.apache.maven.model.merge.MavenModelMerger=CollapsibleIfStatements
org.apache.maven.model.merge.ModelMerger=CollapsibleIfStatements
org.apache.maven.model.validation.DefaultModelValidator=UnusedFormalParameter
org.apache.maven.slf4j.DefaultLogLevelRecorder=AvoidBranchingStatementAsLastInLoop,CollapsibleIfStatements
org.apache.maven.slf4j.MavenBaseLogger=UselessParentheses
org.apache.maven.slf4j.SimpleLoggerConfiguration=UselessParentheses
