# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

org.apache.maven.ReactorReader=UselessParentheses
org.apache.maven.api.ChildrenPointer=MissingOverride
org.apache.maven.api.DefaultExtensibleEnum=MissingOverride
org.apache.maven.api.DefaultPathScope=UseEnumCollections
org.apache.maven.api.DependenciesPointer=MissingOverride
org.apache.maven.api.DependencyScope=UnnecessaryFullyQualifiedName
org.apache.maven.api.ExtensibleEnums=AbstractClassWithoutAbstractMethod
org.apache.maven.api.JavaPathType=UnnecessaryModifier,UnnecessaryFullyQualifiedName
org.apache.maven.api.Language=ConstantsInInterface
org.apache.maven.api.MonotonicClock=UnnecessaryFullyQualifiedName
org.apache.maven.api.Packaging=MissingOverride
org.apache.maven.api.PhasePointer=MissingOverride
org.apache.maven.api.ProjectScope=ConstantsInInterface
org.apache.maven.api.Type=MissingOverride
org.apache.maven.api.Version=MissingOverride
org.apache.maven.api.VersionConstraint=MissingOverride
org.apache.maven.api.VersionRange=MissingOverride
org.apache.maven.api.cli.mvn.MavenOptions=MissingOverride
org.apache.maven.api.cli.mvnenc.EncryptOptions=MissingOverride
org.apache.maven.api.cli.mvnsh.ShellOptions=MissingOverride
org.apache.maven.api.model.InputLocation=MissingOverride
org.apache.maven.api.plugin.testing.Foo=UnnecessaryFullyQualifiedName
org.apache.maven.api.plugin.testing.MojoExtension=CollapsibleIfStatements
org.apache.maven.api.plugin.testing.stubs.SessionMock=TooManyStaticImports
org.apache.maven.api.services.ArtifactCoordinatesFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.ArtifactFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.BaseRequest=MissingOverride
org.apache.maven.api.services.DefaultArtifactFactoryRequestArtifact=MissingOverride
org.apache.maven.api.services.DefaultDependencyCoordinatesFactoryRequest=MissingOverride
org.apache.maven.api.services.DependencyCoordinatesFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.MessageBuilder=UseVarargs
org.apache.maven.api.services.ModelBuilderResult=MissingOverride
org.apache.maven.api.services.xml.DefaultXmlReaderRequest=MissingOverride
org.apache.maven.api.spi.PropertyContributor=LooseCoupling
org.apache.maven.api.xml.Impl=UnusedAssignment,AvoidReassigningParameters
org.apache.maven.artifact.ArtifactUtils=UnnecessaryFullyQualifiedName
org.apache.maven.artifact.DefaultArtifact=UselessParentheses,AvoidReassigningParameters,LiteralsFirstInComparisons
org.apache.maven.artifact.InvalidArtifactRTException=MissingOverride
org.apache.maven.artifact.deployer.DefaultArtifactDeployer=EmptyControlStatement
org.apache.maven.artifact.handler.manager.DefaultArtifactHandlerManager=CollapsibleIfStatements
org.apache.maven.artifact.handler.manager.LegacyArtifactHandlerManager=CollapsibleIfStatements
org.apache.maven.artifact.installer.DefaultArtifactInstaller=EmptyControlStatement
org.apache.maven.artifact.metadata.AbstractArtifactMetadata=UnnecessaryFullyQualifiedName
org.apache.maven.artifact.repository.ArtifactRepositoryPolicy=UnnecessaryFullyQualifiedName,AvoidReassigningParameters
org.apache.maven.artifact.repository.DefaultArtifactRepository=UnusedFormalParameter
org.apache.maven.artifact.repository.metadata.AbstractRepositoryMetadata=UnnecessaryFullyQualifiedName
org.apache.maven.artifact.repository.metadata.DefaultRepositoryMetadataManager=CollapsibleIfStatements
org.apache.maven.artifact.repository.metadata.io.xpp3.MetadataXpp3Writer=UnnecessaryFullyQualifiedName
org.apache.maven.artifact.resolver.AbstractArtifactResolutionException=ForLoopCanBeForeach
org.apache.maven.artifact.resolver.CyclicDependencyException=MissingOverride
org.apache.maven.artifact.resolver.DaemonThreadCreator=AvoidThreadGroup
org.apache.maven.artifact.resolver.filter.ExclusionArtifactFilter=UnusedPrivateField
org.apache.maven.artifact.versioning.BigIntegerItem=MissingOverride
org.apache.maven.artifact.versioning.CombinationItem=UnusedAssignment
org.apache.maven.artifact.versioning.ComparableVersion=UselessParentheses,LooseCoupling,AvoidReassigningParameters,AvoidReassigningLoopVariables,SystemPrintln
org.apache.maven.artifact.versioning.DefaultArtifactVersion=MissingOverride
org.apache.maven.artifact.versioning.ListItem=UselessParentheses,LooseCoupling
org.apache.maven.artifact.versioning.Restriction=MissingOverride
org.apache.maven.artifact.versioning.StringItem=AvoidReassigningParameters,LiteralsFirstInComparisons,MissingOverride
org.apache.maven.artifact.versioning.VersionRange=CollapsibleIfStatements,UseCollectionIsEmpty,MissingOverride
