#Merged PMD exclusions
#Wed May 21 12:46:16 CEST 2025
org.apache.maven.api.DependencyScope=UnnecessaryFullyQualifiedName
org.apache.maven.api.JavaPathType=UnnecessaryFullyQualifiedName,UnnecessaryModifier
org.apache.maven.api.MonotonicClock=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.ArtifactCoordinatesFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.ArtifactFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.DependencyCoordinatesFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.di.impl.Binding=UnnecessaryFullyQualifiedName
org.apache.maven.di.impl.ReflectionUtils=UnnecessaryFullyQualifiedName
org.apache.maven.di.impl.SingletonScope=UnnecessaryFullyQualifiedName
org.apache.maven.di.impl.Types=JumbledIncrementer,UnnecessaryFullyQualifiedName
org.apache.maven.impl.DefaultNode=UnnecessaryFullyQualifiedName,UselessParentheses
org.apache.maven.impl.DefaultRepositoryFactory=UnnecessaryFullyQualifiedName
org.apache.maven.impl.DefaultSettingsBuilder=UnusedFormalParameter
org.apache.maven.impl.DefaultToolchainsBuilder=UnusedFormalParameter
org.apache.maven.impl.DefaultTransportProvider=UnnecessaryFullyQualifiedName
org.apache.maven.impl.InternalSession=UnnecessaryFullyQualifiedName
org.apache.maven.impl.PathSelector=CollapsibleIfStatements
org.apache.maven.impl.PropertiesAsMap=UnnecessaryFullyQualifiedName
org.apache.maven.impl.SettingsUtilsV4=UnnecessaryFullyQualifiedName
org.apache.maven.impl.model.DefaultInheritanceAssembler=UselessParentheses
org.apache.maven.impl.model.DefaultModelBuilder=UnnecessaryFullyQualifiedName
org.apache.maven.impl.model.DefaultModelInterpolator=EmptyControlStatement
org.apache.maven.impl.model.DefaultModelValidator=UnnecessaryFullyQualifiedName
org.apache.maven.impl.model.MavenModelMerger=CollapsibleIfStatements,UselessOverridingMethod
org.apache.maven.impl.model.ModelBuilderSessionState=CollapsibleIfStatements
org.apache.maven.impl.resolver.LocalSnapshotMetadataGenerator=UnusedFormalParameter
org.apache.maven.impl.resolver.scopes.Maven3ScopeManagerConfiguration=TooManyStaticImports,UnnecessaryFullyQualifiedName
org.apache.maven.impl.resolver.scopes.Maven4ScopeManagerConfiguration=TooManyStaticImports,UnnecessaryFullyQualifiedName
org.apache.maven.jline.DefaultPrompter=UselessParentheses
org.apache.maven.jline.MessageUtils=UnnecessaryFullyQualifiedName
