#Merged PMD exclusions
#Wed May 21 12:53:15 CEST 2025
org.apache.maven.ReactorReader=UselessParentheses
org.apache.maven.api.DependencyScope=UnnecessaryFullyQualifiedName
org.apache.maven.api.JavaPathType=UnnecessaryFullyQualifiedName,UnnecessaryModifier
org.apache.maven.api.MonotonicClock=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.ArtifactCoordinatesFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.ArtifactFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.DependencyCoordinatesFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.artifact.ArtifactUtils=UnnecessaryFullyQualifiedName
org.apache.maven.artifact.DefaultArtifact=UselessParentheses
org.apache.maven.artifact.handler.manager.DefaultArtifactHandlerManager=CollapsibleIfStatements
org.apache.maven.artifact.handler.manager.LegacyArtifactHandlerManager=CollapsibleIfStatements
org.apache.maven.artifact.repository.ArtifactRepositoryPolicy=UnnecessaryFullyQualifiedName
org.apache.maven.artifact.repository.metadata.io.xpp3.MetadataXpp3Writer=UnnecessaryFullyQualifiedName
org.apache.maven.artifact.resolver.filter.ExclusionArtifactFilter=UnusedPrivateField
org.apache.maven.artifact.versioning.ComparableVersion=UselessParentheses
org.apache.maven.artifact.versioning.ListItem=UselessParentheses
org.apache.maven.artifact.versioning.VersionRange=CollapsibleIfStatements
org.apache.maven.bridge.MavenRepositorySystem=AvoidUsingHardCodedIP,UnnecessaryFullyQualifiedName,UselessParentheses
org.apache.maven.configuration.BasedirBeanConfigurationPathTranslator=EmptyControlStatement
org.apache.maven.di.impl.Binding=UnnecessaryFullyQualifiedName
org.apache.maven.di.impl.ReflectionUtils=UnnecessaryFullyQualifiedName
org.apache.maven.di.impl.SingletonScope=UnnecessaryFullyQualifiedName
org.apache.maven.di.impl.Types=JumbledIncrementer,UnnecessaryFullyQualifiedName
org.apache.maven.exception.DefaultExceptionHandler=UselessParentheses
org.apache.maven.execution.MavenSession=UnusedFormalParameter
org.apache.maven.graph.DefaultGraphBuilder=UselessParentheses
org.apache.maven.impl.DefaultNode=UnnecessaryFullyQualifiedName,UselessParentheses
org.apache.maven.impl.DefaultRepositoryFactory=UnnecessaryFullyQualifiedName
org.apache.maven.impl.DefaultSettingsBuilder=UnusedFormalParameter
org.apache.maven.impl.DefaultToolchainsBuilder=UnusedFormalParameter
org.apache.maven.impl.DefaultTransportProvider=UnnecessaryFullyQualifiedName
org.apache.maven.impl.InternalSession=UnnecessaryFullyQualifiedName
org.apache.maven.impl.PathSelector=CollapsibleIfStatements
org.apache.maven.impl.PropertiesAsMap=UnnecessaryFullyQualifiedName
org.apache.maven.impl.SettingsUtilsV4=UnnecessaryFullyQualifiedName
org.apache.maven.impl.model.DefaultInheritanceAssembler=UselessParentheses
org.apache.maven.impl.model.DefaultModelBuilder=UnnecessaryFullyQualifiedName
org.apache.maven.impl.model.DefaultModelInterpolator=EmptyControlStatement
org.apache.maven.impl.model.DefaultModelValidator=UnnecessaryFullyQualifiedName
org.apache.maven.impl.model.MavenModelMerger=CollapsibleIfStatements,UselessOverridingMethod
org.apache.maven.impl.model.ModelBuilderSessionState=CollapsibleIfStatements
org.apache.maven.impl.resolver.LocalSnapshotMetadataGenerator=UnusedFormalParameter
org.apache.maven.impl.resolver.scopes.Maven3ScopeManagerConfiguration=TooManyStaticImports,UnnecessaryFullyQualifiedName
org.apache.maven.impl.resolver.scopes.Maven4ScopeManagerConfiguration=TooManyStaticImports,UnnecessaryFullyQualifiedName
org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory=EmptyControlStatement
org.apache.maven.internal.impl.CleanLifecycle=UnnecessaryFullyQualifiedName
org.apache.maven.internal.impl.DefaultLifecycle=UnnecessaryFullyQualifiedName
org.apache.maven.internal.impl.DefaultLifecycleRegistry=TooManyStaticImports,UnnecessaryFullyQualifiedName
org.apache.maven.internal.impl.DefaultTypeRegistry=CollapsibleIfStatements
org.apache.maven.internal.impl.SiteLifecycle=UnnecessaryFullyQualifiedName
org.apache.maven.internal.transformation.impl.DefaultConsumerPomArtifactTransformer=UnusedPrivateMethod
org.apache.maven.internal.transformation.impl.DefaultConsumerPomBuilder=UnusedFormalParameter
org.apache.maven.jline.DefaultPrompter=UselessParentheses
org.apache.maven.jline.MessageUtils=UnnecessaryFullyQualifiedName
org.apache.maven.lifecycle.DefaultLifecycles=UnusedFormalParameter
org.apache.maven.lifecycle.LifecycleExecutionException=UnusedFormalParameter
org.apache.maven.lifecycle.internal.DefaultLifecycleExecutionPlanCalculator=UselessParentheses
org.apache.maven.lifecycle.internal.DefaultLifecycleTaskSegmentCalculator=UselessParentheses
org.apache.maven.lifecycle.internal.MojoExecutor=UnusedLocalVariable
org.apache.maven.lifecycle.internal.builder.BuilderCommon=EmptyControlStatement
org.apache.maven.lifecycle.internal.concurrent.BuildContext=CollapsibleIfStatements,EmptyControlStatement,UnusedLocalVariable
org.apache.maven.lifecycle.internal.concurrent.BuildPlanExecutor=TooManyStaticImports,UselessParentheses
org.apache.maven.lifecycle.internal.concurrent.ConcurrentLifecycleStarter=UselessParentheses
org.apache.maven.logging.LoggingExecutionListener=UselessParentheses
org.apache.maven.model.building.DefaultModelBuilder=UnnecessaryFullyQualifiedName
org.apache.maven.model.building.DefaultModelBuilder.java=UnnecessaryFullyQualifiedName
org.apache.maven.model.inheritance.DefaultInheritanceAssembler=UselessParentheses
org.apache.maven.model.io.xpp3.MavenXpp3ReaderEx=UselessOverridingMethod
org.apache.maven.model.io.xpp3.MavenXpp3WriterEx=UselessOverridingMethod
org.apache.maven.model.merge.MavenModelMerger=CollapsibleIfStatements
org.apache.maven.model.merge.ModelMerger=CollapsibleIfStatements
org.apache.maven.model.validation.DefaultModelValidator=UnusedFormalParameter
org.apache.maven.plugin.CycleDetectedInPluginGraphException=UnusedFormalParameter
org.apache.maven.plugin.PluginConfigurationException=UnusedPrivateField
org.apache.maven.plugin.PluginParameterException=UselessParentheses
org.apache.maven.plugin.PluginParameterExpressionEvaluator=EmptyControlStatement,UselessParentheses
org.apache.maven.plugin.PluginParameterExpressionEvaluatorV4=CollapsibleIfStatements,EmptyControlStatement,UselessParentheses
org.apache.maven.plugin.internal.DefaultLegacySupport=UnnecessaryFullyQualifiedName
org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResolver=UselessParentheses
org.apache.maven.project.BuildSession=UselessParentheses
org.apache.maven.project.DefaultProjectBuilder=UnusedFormalParameter
org.apache.maven.project.MavenProject=CollapsibleIfStatements,UnusedFormalParameter,UselessParentheses
org.apache.maven.project.ProjectSorter=UselessParentheses
org.apache.maven.project.collector.DefaultProjectsSelector=UselessParentheses
org.apache.maven.settings.building.DefaultSettingsBuilder=UnusedFormalParameter
org.apache.maven.slf4j.DefaultLogLevelRecorder=AvoidBranchingStatementAsLastInLoop,CollapsibleIfStatements
org.apache.maven.slf4j.MavenBaseLogger=UselessParentheses
org.apache.maven.slf4j.SimpleLoggerConfiguration=UselessParentheses
org.apache.maven.toolchain.building.DefaultToolchainsBuilder=UnusedFormalParameter
