#Merged PMD exclusions
#Wed May 21 12:23:16 CEST 2025
org.apache.maven.api.DependencyScope=UnnecessaryFullyQualifiedName
org.apache.maven.api.JavaPathType=UnnecessaryFullyQualifiedName,UnnecessaryModifier
org.apache.maven.api.MonotonicClock=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.ArtifactCoordinatesFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.ArtifactFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.api.services.DependencyCoordinatesFactoryRequest=UnnecessaryFullyQualifiedName
org.apache.maven.di.impl.Binding=UnnecessaryFullyQualifiedName
org.apache.maven.di.impl.ReflectionUtils=UnnecessaryFullyQualifiedName
org.apache.maven.di.impl.SingletonScope=UnnecessaryFullyQualifiedName
org.apache.maven.di.impl.Types=JumbledIncrementer,UnnecessaryFullyQualifiedName
