# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# TODO rework justiciable
org.apache.maven.api.JavaPathType=UnnecessaryModifier
org.apache.maven.api.plugin.testing.MojoExtension=CollapsibleIfStatements
org.apache.maven.api.plugin.testing.stubs.SessionMock=TooManyStaticImports
org.apache.maven.artifact.deployer.DefaultArtifactDeployer=EmptyControlStatement
org.apache.maven.artifact.handler.manager.DefaultArtifactHandlerManager=CollapsibleIfStatements
org.apache.maven.artifact.handler.manager.LegacyArtifactHandlerManager=CollapsibleIfStatements
org.apache.maven.artifact.installer.DefaultArtifactInstaller=EmptyControlStatement
org.apache.maven.artifact.repository.DefaultArtifactRepository=UnusedFormalParameter
org.apache.maven.artifact.repository.metadata.DefaultRepositoryMetadataManager=CollapsibleIfStatements
org.apache.maven.artifact.resolver.DaemonThreadCreator=AvoidThreadGroup
org.apache.maven.artifact.resolver.filter.ExclusionArtifactFilter=UnusedPrivateField
org.apache.maven.artifact.versioning.VersionRange=CollapsibleIfStatements
org.apache.maven.bridge.MavenRepositorySystem=AvoidUsingHardCodedIP
org.apache.maven.cli.configuration.SettingsXmlConfigurationProcessor=UnusedFormalParameter
org.apache.maven.cli.props.MavenProperties=CollapsibleIfStatements
org.apache.maven.cli.transfer.ConsoleMavenTransferListener=UnusedFormalParameter
org.apache.maven.cling.executor.embedded.Context=UnusedPrivateField
org.apache.maven.cling.invoker.BaseParser=TooManyStaticImports
org.apache.maven.cling.invoker.LookupInvoker=SimplifiedTernary
org.apache.maven.cling.invoker.mvnsh.builtin.BuiltinShellCommandRegistry=UnusedFormalParameter
org.apache.maven.cling.logging.impl.UnsupportedSlf4jBindingConfiguration=UnusedFormalParameter
org.apache.maven.cling.props.MavenProperties=CollapsibleIfStatements
org.apache.maven.cling.transfer.ConsoleMavenTransferListener=UnusedFormalParameter
org.apache.maven.cling.utils.CLIReportingUtils=UnusedPrivateField
org.apache.maven.configuration.BasedirBeanConfigurationPathTranslator=EmptyControlStatement
org.apache.maven.di.impl.Types=JumbledIncrementer
org.apache.maven.execution.MavenSession=UnusedFormalParameter
org.apache.maven.impl.DefaultPluginXmlFactory=UnusedLocalVariable
org.apache.maven.impl.DefaultSettingsBuilder=UnusedFormalParameter
org.apache.maven.impl.DefaultToolchainsBuilder=UnusedFormalParameter
org.apache.maven.impl.PathSelector=CollapsibleIfStatements
org.apache.maven.impl.model.DefaultModelInterpolator=EmptyControlStatement
org.apache.maven.impl.model.MavenModelMerger=UselessOverridingMethod,CollapsibleIfStatements
org.apache.maven.impl.model.ModelBuilderSessionState=CollapsibleIfStatements
org.apache.maven.impl.resolver.LocalSnapshotMetadataGenerator=UnusedFormalParameter
org.apache.maven.impl.resolver.scopes.Maven3ScopeManagerConfiguration=TooManyStaticImports
org.apache.maven.impl.resolver.scopes.Maven4ScopeManagerConfiguration=TooManyStaticImports
org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory=EmptyControlStatement
org.apache.maven.internal.impl.DefaultLifecycleRegistry=TooManyStaticImports
org.apache.maven.internal.impl.DefaultTypeRegistry=CollapsibleIfStatements
org.apache.maven.internal.transformation.impl.DefaultConsumerPomArtifactTransformer=UnusedPrivateMethod
org.apache.maven.internal.transformation.impl.DefaultConsumerPomBuilder=UnusedFormalParameter
org.apache.maven.internal.xml.DefaultXmlService=UnusedPrivateMethod
org.apache.maven.lifecycle.DefaultLifecycles=UnusedFormalParameter
org.apache.maven.lifecycle.LifecycleExecutionException=UnusedFormalParameter
org.apache.maven.lifecycle.internal.MojoExecutor=UnusedLocalVariable
org.apache.maven.lifecycle.internal.builder.BuilderCommon=EmptyControlStatement
org.apache.maven.lifecycle.internal.concurrent.BuildContext=UnusedLocalVariable,CollapsibleIfStatements,EmptyControlStatement
org.apache.maven.lifecycle.internal.concurrent.BuildPlanExecutor=TooManyStaticImports
org.apache.maven.model.io.xpp3.MavenXpp3ReaderEx=UselessOverridingMethod
org.apache.maven.model.io.xpp3.MavenXpp3WriterEx=UselessOverridingMethod
org.apache.maven.model.merge.MavenModelMerger=CollapsibleIfStatements
org.apache.maven.model.merge.ModelMerger=CollapsibleIfStatements
org.apache.maven.model.validation.DefaultModelValidator=UnusedFormalParameter
org.apache.maven.plugin.CycleDetectedInPluginGraphException=UnusedFormalParameter
org.apache.maven.plugin.PluginConfigurationException=UnusedPrivateField
org.apache.maven.plugin.PluginParameterExpressionEvaluator=EmptyControlStatement
org.apache.maven.plugin.PluginParameterExpressionEvaluatorV4=CollapsibleIfStatements,EmptyControlStatement
org.apache.maven.project.DefaultProjectBuilder=UnusedFormalParameter
org.apache.maven.project.MavenProject=UnusedFormalParameter,CollapsibleIfStatements
org.apache.maven.project.interpolation.RegexBasedModelInterpolator=UnusedFormalParameter
org.apache.maven.project.path.DefaultPathTranslator=CollapsibleIfStatements
org.apache.maven.repository.DefaultMirrorSelector=AvoidUsingHardCodedIP
org.apache.maven.repository.internal.LocalSnapshotMetadataGenerator=UnusedFormalParameter
org.apache.maven.repository.internal.scopes.Maven3ScopeManagerConfiguration=TooManyStaticImports
org.apache.maven.repository.internal.scopes.Maven4ScopeManagerConfiguration=TooManyStaticImports
org.apache.maven.repository.legacy.DefaultUpdateCheckManager=UnusedLocalVariable
org.apache.maven.repository.legacy.DefaultWagonManager=UnusedFormalParameter
org.apache.maven.repository.legacy.resolver.DefaultLegacyArtifactCollector=CollapsibleIfStatements
org.apache.maven.repository.metadata.ArtifactMetadata=UnusedFormalParameter
org.apache.maven.repository.metadata.DefaultGraphConflictResolver=UnusedFormalParameter
org.apache.maven.repository.metadata.MetadataGraph=UnusedFormalParameter
org.apache.maven.repository.metadata.MetadataGraphEdge=OverrideBothEqualsAndHashcode
org.apache.maven.settings.building.DefaultSettingsBuilder=UnusedFormalParameter
org.apache.maven.slf4j.DefaultLogLevelRecorder=CollapsibleIfStatements,AvoidBranchingStatementAsLastInLoop
org.apache.maven.toolchain.building.DefaultToolchainsBuilder=UnusedFormalParameter
org.apache.maven.toolchain.java.DefaultJavaToolChain=UselessOverridingMethod